# STILL UNDER DEVELOPEMENT

sample project
 - NBA games, clutch games
 - the NBA live score api is build with goreen tea, and get it from yahoo.


 TODO
  - integrate with jaeger tracing
  - logging standard


# Project Icon
Photo by <a href="https://unsplash.com/@pranjallk1995?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Pranjall Kumar</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  